.card-article {
  width: 100%;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.50);
  backdrop-filter: blur(62px);
  overflow: hidden;
  position: relative;
  font-family: Poppins;
  margin-bottom: 10px;
  a {
    text-decoration: none;
    color: white;
    font-size: 14px;
  }
  h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  .category {
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    text-shadow: 1px 1px 3px rgba(0,0,0,1);
    top: 175px;
    left: 10px;
  }
  .date {
    font-size: 14px;
    font-weight: 300;
    text-align: left;
  }
  .source {
    font-size: 14px;
    font-weight: 500;
    text-align: right;
  }
  .lire {
    font-size: 14px;
    font-weight: 500;
    text-align: right;
  }
  .description-text {
    font-size: 12px;
    font-weight: 300;
    text-align: left;
  }
}

.title-card {
  font-size: 18px;
  text-align: left;

  p{
    margin-bottom: 8px;
  }
}

.description-card {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  p{
    margin-bottom: 6px;
  }
}

.image-card {
  img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
  }
}

.bubble-share {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  // background-color: $red;
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0,0,0,0.2);
  border-radius: 50%;
  padding: 8px;
  border: 1px solid white;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  // width: 9.452px;
  // height: 6.762px;
  // transform: rotate(-8.608deg);
  // flex-shrink: 0;
  // stroke-width: 2px;
  // stroke: #4816D6;
  // flex-shrink: 0;
  // border-radius: 70px;
  // border: 2px solid #4816D6;
  // background: #F1F3F3;
  // box-shadow: 0px 2px 9px 0px #4816D6 inset;
}
